<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Vox Daily - {{__DATE}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .mainTableRow {
      padding: 0 24px 48px 24px;
      margin: 0 0 0 0;
      width: 100%
    }

    .qodImage {
      margin: auto 0 0 0;
    }

    .spacer {
      padding: 2px 0 2px 0;
    }

    .spacer.sm {
      padding: 1px 0 1px 0;
    }

    .postTable * {
      margin: 0 0 12px 0;
    }

    .sectionSpacerPadding {
      padding: 0 0 24px 0;
    }

    .noContent {
      color: #424141;
    }

    p,
    a {
      margin: 0 0 0 0;

      font-size: 16px;
      line-height: 155%;
      mso-line-height-rule: exactly;
    }

    h1 {
      margin: 0 0 0 0;

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
      font-weight: 900;
      color: #12312B;
    }

    h2 {
      margin: 0 0 0 0;

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 21px;
      font-weight: 900;
      color: #12312B;
    }

    h3 {
      margin: 0 0 8px 0;

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 21px;
      font-weight: 500;
      color: #12312B;
    }

    h4 {
      margin: 0 0 0 0;

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      font-weight: 600;
      color: #12312B;
    }

    /* Outlook-specific styling */
    table {
      border-collapse: separate;
    }

    a,
    a:link,
    a:visited {
      text-decoration: underline;
      color: #267ABA;
    }

    a:hover {
      text-decoration: underline;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
  </style>
</head>

<body style="margin: 0 0 0 0; padding: 0 0 0 0;">
  <!-- Main layout table -->
  <table role="presentation" style="margin: 0 auto 0 auto;" cellpadding="0" cellspacing="0" border="0">

    <!-- View in browser -->
    <tr>
      <td>
        <table role="presentation" class="mainTableRow" style="margin: 0 auto 0 auto; padding: 0 0 0 0;" cellpadding="0"
          cellspacing="0" border="0">
          <tr>
            <td>
              <p style="padding: 21px 0 21px 0; text-align: center;">
                <a style="color: #00693E; text-align: center;" href="{{__URL}}">
                  View in browser
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Header banner text -->
    <tr>
      <td>
        <table role="presentation" class="mainTableRow" style="margin: 0 auto 0 auto;" cellpadding="0" cellspacing="0"
          border="0">
          <tr>
            <td class="spacer sm" bgcolor="#00693E"></td>
          </tr>

          <tr>
            <td>
              <h1 style="margin: 18px 0 3px 0; text-align: center;">Vox Daily</h1>
            </td>
          </tr>

          <tr>
            <td>
              <h2 style="margin: 0 0 18px 0; text-align: center;">{{__DATE}}</h2>
            </td>
          </tr>

          <tr>
            <td class="spacer sm" bgcolor="#00693E"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Summary Section -->
    <tr>
      <td>
        <table role="presentation" class="mainTableRow" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h3 style="color: #00693E">Daily Summary</h3>
              <table role="presentation" class="sectionSpacerPadding" width="100%" cellpadding="0" cellspacing="0"
                border="0" style="padding: 0px 0px 0px 0px;">
                <tr>
                  <td class="spacer" bgcolor="#00693E"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table role="presentation" class="mainTableRow" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h3 style="color: #00693E; padding: 0 0 12px 0;">News</h3>
              {{__NEWSTITLES}}
              <p class="sectionPadding"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table role="presentation" class="mainTableRow" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h3 style="color: #00693E; padding: 0 0 9px 0;">Announcements</h3>
              {{__ANNOUNCEMENTSTITLES}}
              <p class="sectionPadding"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table role="presentation" class="mainTableRow" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h3 style="color: #00693E; padding: 0 0 9px 0;">Events</h3>
              {{__EVENTSTITLES}}
              <p class="sectionPadding"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Quote of the Day -->
    <tr>
      <td>
        <table width="100%" role="presentation" style="padding: 0 0 36px 0;" cellpadding="0" cellspacing="0" border="0">
          <tr bgcolor="#00341F">
            <td>
              <table role="presentation" width="100%" style="padding: 30px 36px 0 36px;" cellpadding="0" cellspacing="0"
                border="0">
                <tr>
                  <td><img class="qodImage" src="/icons/left-email.svg" role="presentation" /></td>
                  <td>
                    <h2 width="132px"
                      style="margin: 0px auto 0px auto; text-align: center; color: #FFFFFF; padding: 0 0 12px 0;">
                      QUOTE OF THE DAY
                    </h2>
                  </td>
                  <td><img class="qodImage" src="/icons/right-email.svg" role="presentation" /></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td bgcolor="#0D1E1C">
              <table width="72%" style="padding: 48px 0 48px 0; margin: 0 auto 0 auto;" role="presentation" width="300"
                cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <p style="text-align: center; color: #FFFFFF; margin: 0 0 24px 0;">
                      {{__CAPTION}}</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="text-align: center; color: #FFFFFF; font-weight: bold;">
                      {{__CAPTIONCONTEXT}}</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <p class="sectionPadding"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Content Section -->
    <tr>
      <td>
        <table role="presentation" class="mainTableRow" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h3 style="text-transform: uppercase;">News</h3>
              <table role="presentation" class="sectionSpacerPadding" width="100%" cellpadding="0" cellspacing="0"
                border="0">
                <tr>
                  <td class="spacer" bgcolor="#00693E"></td>
                </tr>
              </table>
              {{__NEWS}}
              <p class="sectionPadding"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table role="presentation" class="mainTableRow" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h3 style="text-transform: uppercase;">Announcements</h3>
              <table role="presentation" class="sectionSpacerPadding" width="100%" cellpadding="0" cellspacing="0"
                border="0">
                <tr>
                  <td class="spacer" bgcolor="#00693E"></td>
                </tr>
              </table>
              {{__ANNOUNCEMENTS}}
              <p class="sectionPadding"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table role="presentation" class="mainTableRow" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h3 style="text-transform: uppercase;">Events</h3>
              <table role="presentation" class="sectionSpacerPadding" width="100%" cellpadding="0" cellspacing="0"
                border="0">
                <tr>
                  <td class="spacer" bgcolor="#00693E"></td>
                </tr>
              </table>
              {{__EVENTS}}
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td bgcolor="#0D1E1C">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
          style="padding: 48px 48px 48px 48px">
          <tr>
            <td>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto 0px auto;">
                <tr>
                  <td>
                    <img src="/lone-pine.png" height="240px" alt="dartmouth lone pine"
                      style="margin: 0px 0px 48px 0px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p style="color: #FFFFFF; text-align: center; margin: 0px 0px 0px 0px; font-size: 13px;">
                Copyright ©{{__COPYRIGHT}} Trustees of Dartmouth College
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</body>

</html>